/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstProject-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\FirstProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Collider.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\ColliderMovementComponent.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Critter.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Enemy.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\EnemyAnimInstance.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Explosive.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloatingPlatform.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloorSwitch.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Item.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainAnimInstance.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainCharacter.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainPlayerController.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Pickup.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\SpawnVolume.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Weapon.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Collider.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\ColliderMovementComponent.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Critter.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Enemy.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\EnemyAnimInstance.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Explosive.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.init.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloatingPlatform.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloorSwitch.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Item.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainAnimInstance.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainCharacter.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainPlayerController.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Pickup.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\SpawnVolume.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Weapon.gen.cpp.obj"
"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Default.rc2.res"
/OUT:"C:\SSD120\Korisnik\GameDev\Unreal projects\FirstProject 4.27\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\UE4Editor-FirstProject-0023.lib"